# Set your journal Tag:
COMPOSE_PROJECT_NAME=journal
PROJECT_DOMAIN=ojs.localhost

# Warning: Dockerfile is not taking this variable yet.
OJS_BRANCH=ojs-stable-2_4_8

# Set a non used port:
OJS_PORT=8080

MYSQL_VERSION=10.3
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs

