file_uploads = On
memory_limit = 64M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600
log_errors = On
error_log = /var/log/apache2/php-errors.log

[Date]                                                               
; http://php.net/date.timezone                                       
date.timezone = Europe/Madrid 
